<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #0c0c0c;
      }
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        margin: 10px;
        border: 5px;
        background-color: #00244d;
      }
      .box {
        padding: 10px;
        margin: 10px;
        text-align: center;
        border: 2px;
        background-color: #482b14;
        border-radius: 0.6rem;
      }
      .box img {
        height: 200px;
        text-align: center;
        border: 2px solid #9b3922;
        border-radius: 0.2rem;
      }
      .c1 {
        margin-inline-start: 20px;
        background-color: rgb(162, 160, 221);
      }
      
      .c2 {
        background-color: #143848;
      
      }
      .c3 .info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 80%;
        width: 60%;
      }
    </style>
  </head>
  <body>
    <div class="container c1">
      <div class="profile box">
        <img src="./images/image new.jpg"/>
      </div>
      <div class="name qualification">
        <h1>Lakshmi Sahithi</h1>
        <h2>B.tech CSE</h2>
        <h3>Student</h3>
      </div>
    </div>
    <div class="container c2">
      <p>
        <span>About Me:</span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eaque
        natus ab fugiat quia obcaecati necessitatibus delectus recusandae
        doloribus accusantium atque praesentium, nemo ullam soluta impedit
        consequatur voluptatem vero. Labore dolores quam pariatur asperiores
        reprehenderit distinctio. Enim vero eveniet ut minima suscipit!
        Eligendi, omnis! Fugit illo natus dolore iusto et? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Temporibus tempore quis sed unde at
        illo voluptas maxime ipsum. Veritatis assumenda eligendi velit debitis
        nesciunt laboriosam animi corporis et officia? Inventore!
      </p>
    </div>
    <div class="container c3">
      <div class="img box">
        <img src="./images/Pi7_Tool_sahithi passport photo (1).jpg"/>
      </div>
      <div class="info box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis
        vero quia vel quasi ab deserunt suscipit quam dolores maiores tempore
        minima, error ipsam quae sed dolorum repudiandae recusandae nulla
        aliquam doloribus veritatis tenetur harum? Aliquam cumque reprehenderit,
        dolorum iure ad deserunt illo nobis facere sequi dolore voluptate beatae
        commodi eveniet pariatur expedita autem veritatis praesentium. Optio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab tenetur a
        dignissimos doloremque deserunt odio ipsa cum, vitae dicta praesentium,
        eligendi facere. Quibusdam, repudiandae incidunt?
      </div>
    </div>
  </body>
</html>