<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Shop</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color:cadetblue;
        }
        header {
            background-color:rgb(38, 6, 134);
            color:black;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .product {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .product img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            border-top-style: groove;
            background-color: aqua;
        }

        .product button {
            background-color: #333333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .cart {

            justify-content:right;
            top: 10px;
            right: 10px;
            background-color: #333;
            color: #d32424;
            padding: 5px 10px;
            border-radius: 50%;
        }
      .main {
        display: flex;
         justify-content:flex-start; 
        background-color: white;
        padding: 10px
      }
    </style>
    </head>
<body>
    <header>
        <h1>Cafe Shop</h1>
      <p>Cart:0</p>
        </div>
    </header>
    <div class="container">
        <div class="main">
        <div class="product">
            <img src="./images/1.PNG" alt="Product 1">
            <h3>Product 1</h3>
            <p>Price: 150</p>
            <button>Add</button>
        </div>
        <div class="product">
            <img src="./images/2.PNG" alt="Product 2">
            <h2>Product 2</h2>
            <p>Price: 110</p>
            <button>Add</button>
        </div>
        <div class="product">
            <img src="./images/3.PNG" alt="Product 3">
            <h2>Product 3</h2>
            <p>Price: 190</p>
            <button>Add</button>
        </div>
        </div>
        <div class="main">
        <div class="product">
            <img src="./images/4.PNG" alt="Product 4">
            <h2>Product 4</h2>
            <p>Price: 150</p>
            <button>Add</button>
        </div>
        <div class="product">
            <img src="./images/5.PNG" alt="Product 5">
            <h2>Product 5</h2>
            <p>Price: 170</p>
            <button>Add</button>
        </div>
        <div class="product">
            <img src="./images/6.PNG" alt="Product 6">
            <h2>Product 6</h2>
            <p>Price: 200</p>
            <button>Add</button>
        </div>
        </div>
    </div>
    </div>
</body>
</html>