<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>irctc Login</title>
    <style>
        {
            margin:0;
            padding:0;
        }
        .container{
            width:100%;
            height:100%;
        }
        .nav{
            width:80%;
            height:50px;
            display: flex;
            justify-content:space-between;
            align-items:center;
            margin:0 auto;
          }
          .nav img{
            width:100px;
          }
          .nav img:nth-child(1){
            width:40px;
          }
          .main::before{
            content:"";
            width: 100%;
            height: 85vh;
            position: absolute;
            background-image: url("background\ image\ 1.jpg");
            background-position: center;
            background size: cover;
            z-index: -1;                  
          .form{
            width:40px;
            top:2rem;
            position:relative;
            left:40%;
            background: white;
          }
          .form .head{
            display: flex;
            justify-content: center;
            text-align: center;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
        <img src="./images/secondry-logo.png">
        <img scr="assignments/images/logo.png">
    </div>
    <div class="container">
    <div class="main">
        <div class="form">
            <leftdiv class="head">
                <img src="./images/Screenshot_14-4-2024_155740_www.irctc.co.in.jpeg">
            </div>
            <rightdiv class="head-box">
                <img src="./images/Screenshot_14-4-2024_155756_www.irctc.co.in.jpeg">
            </div>
        </div>
    </div>
        <div class="main">
        <div class="body">
            <div class="text">
                <h2>BOOK TICKET</h2>
            </div>
        </div>
    </div>
    <div class="form-input">
        <i class="fa fa-paper-plane"></i><input type="text" placeholder="From">
      <div class="arrow"> <i class="fa-solid fa-up-long"></i> <i class="fa-solid fa-down-long"></i>
        <i class="fa fa-map-marker"></i><input type="text" placeholder="To">
        <div class="date-box">
            <label for="dob" class="dob-head">DD/MM/YYYY</label>
            <input type="date" name="dob" id="dob" />
          </div>
        <i class="fa-solid fa-briefcase"></i><select name="classes" id="">
            <option value="All classes">All Classes</option>
            <option value="First classes">AC First Class (1A)</option>
            <option value="Second classes">AC Second Class (2A)</option> 
            <option value="Third classes">AC Third Class (3A)</option>  
            <option value="Sleeper">Sleeper (SL) Classes</option>
            <option value="Second Sitting classes">All Classes</option>       
       </select>
       <i class="fa-brand fa-microsoft"></i><select name="classes" id="">
        <option value="General">General</option>
        <option value="Ladies ">Ladies</option>
        <option value="Lower berth">lower berth</option> 
        <option value="Person with disability">Person with disability</option>  
        <option value="duty pass">DUTY PASS</option>
        <option value="premium tatkal">PREMIUM TATKAL</option> 
        </select>
        <div class="options"> 
         <input type="radio" name="opt">Person with Disability Concession
        <br>
        <input type="radio" name="opt">Flexible with Date
        <br>
        <input type="radio" name="opt">Train with Available berth
        <br>
        <input type="radio" name="opt">Railway Pass Concession
    </div>
    <button>Search</button>
    </div>
    
    </div>
</div>
</div>
</body>
</html>